SERVER=localhost
PORT=58145
MASTERS=player1,player2
WEB_SERVER=http://localhost
WEB_SERVER_PORT=8080
WEB_SERVER_PASSWORD=admin
DEBUG_MODE=false
CUSTOM_START=false
AUTO_RESTART=true
ENVIRONMENT=prod
SECRET_TOKEN=RANDOM_TEXT_HERE
FORWARD_WEB_PORT=80
BOTS_TO_START=Minert2,Minert3
LOGS_PATH=$HOME/logs
LOG_LEVEL=DEBUG
ONLINE=false